import java.util.*;

public class Tester {

	public static void main(String args[]) {

		// Test 1
		int x = 7;
		int[] ray = { 1, 2, 3, 4, 5, 6 };
		int[] result = iHeartMedia.addToX(x, ray);
		System.out.println("Test 1");
		if (result[0] + result[1] == x) {
			System.out.println("The values " + result[0] + " and " + result[1] + " add to X, or " + x);
		} else {
			System.out.println("The array does not contain two integers that add to X");
		}
		System.out.println();

		// Test 2
		ray = new int[] { 6, 5, 4, 3, 2, 1 };
		result = iHeartMedia.addToX(x, ray);
		System.out.println("Test 2");
		if (result[0] + result[1] == x) {
			System.out.println("The values " + result[0] + " and " + result[1] + " add to X, or " + x);
		} else {
			System.out.println("The array does not contain two integers that add to X");
		}
		System.out.println();

		// Test 3
		x = 10;
		ray = new int[] { 2, 6, 8, 4, 5, 7, 3, 9, 1, 5 };
		result = iHeartMedia.addToX(x, ray);
		System.out.println("Test 3");
		if (result[0] + result[1] == x) {
			System.out.println("The values " + result[0] + " and " + result[1] + " add to X, or " + x);
		} else {
			System.out.println("The array does not contain two integers that add to X");
		}
		System.out.println();

		// Test 4
		ray = new int[] { 5, 5 };
		result = iHeartMedia.addToX(x, ray);
		System.out.println("Test 4");
		if (result[0] + result[1] == x) {
			System.out.println("The values " + result[0] + " and " + result[1] + " add to X, or " + x);
		} else {
			System.out.println("The array does not contain two integers that add to X");
		}
		System.out.println();

		// Test 5
		x = 2;
		ray = new int[] { 1, 6, 5, 3, 1, 25, 35, 55 };
		result = iHeartMedia.addToX(x, ray);
		System.out.println("Test 5");
		if (result[0] + result[1] == x) {
			System.out.println("The values " + result[0] + " and " + result[1] + " add to X, or " + x);
		} else {
			System.out.println("The array does not contain two integers that add to X");
		}
		System.out.println();

		// Test 6
		x = 12;
		ray = new int[] { 6, 15, 25, 35, 3, 6, 2, 8, 6 };
		result = iHeartMedia.addToX(x, ray);
		System.out.println("Test 6");
		if (result[0] + result[1] == x) {
			System.out.println("The values " + result[0] + " and " + result[1] + " add to X, or " + x);
		} else {
			System.out.println("The array does not contain two integers that add to X");
		}
		System.out.println();

		// Test 7
		x = 12;
		ray = new int[] { 6 };
		result = iHeartMedia.addToX(x, ray);
		System.out.println("Test 7");
		if (result[0] + result[1] == x) {
			System.out.println("The values " + result[0] + " and " + result[1] + " add to X, or " + x);
		} else {
			System.out.println("The array does not contain two integers that add to X");
		}
		System.out.println();

		// Test 8
		x = 14;
		ray = new int[] { 8, 3, 1, 9, 7, 15, 29};
		result = iHeartMedia.addToX(x, ray);
		System.out.println("Test 8");
		if (result[0] + result[1] == x) {
			System.out.println("The values " + result[0] + " and " + result[1] + " add to X, or " + x);
		} else {
			System.out.println("The array does not contain two integers that add to X");
		}
		System.out.println();
	}
}
